<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCont.css">
    <link rel="stylesheet" href="../style.css">
    <title>Formulario de contacto</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Imagenes/MascotasFelicesLogo.png" alt="Logo">
            <h1>MASCOTAS FELICES</h1>
        </div>
        <div class="bar">
            <a href="../index.html">Inicio</a>
            <a href="../Parent/acerca.html">Acerca de nosotros</a>
            <a href="../Parent/gatos.html">Gatos</a>
            <a href="../Parent/perros.html">Perros</a>
            <a href="../Parent/contacto.html">Contactate con nosotros</a>
        </div>
    </header>
    <div class="title">
        <h1>FORMULARIO DE CONTACTO</h1>
    </div>
    <div class="formulario">
        <form autocomplete="on" id="formu">
            <label for="fname">Nombre</label><br>
            <input type="text" name="flastname" id="fname"><br>
            <label for="flastname">Apellido</label><br>
            <input type="text" name="flastname" id="flastname"><br>
            <label for="femail">Correo electronico</label><br>
            <input type="text" name="femail" id="femail"><br>
            <p>Seleccione el motivo de su contacto:</p>
            <div class="check">
                <input type="checkbox" id="mot1" name="mot1" value="Donacion" class="ch">
                <label for="Donacion">Donacion</label>
            </div>
            <div class="check">
                <input type="checkbox" id="mot2" name="mot2" value="Adopcion" class="ch">
                <label for="adop">Adopcion</label>
            </div>
            <div class="check">
                <input type="checkbox" id="mot3" name="mot3" value="Ser voluntario" class="ch">
                <label for="volunt">Ser voluntario</label>
            </div>
            <button type="submit">Enviar</button>
            <ul id="errores">

            </ul>
        </form>
        <div id="carga">

        </div>
    </div>
    <script src="validar.js"></script>

    <div class="footer-link">
        <h1>Lugares de adopcion (perfiles de instagram)</h1>
        <ul class="sinestilo">
            <li><a href="https://www.instagram.com/zoonosisymedioambientesanluis/" target="_blank">Medio Ambiente Municipal (zoonosis)</a></li>
            <li><a href="https://www.instagram.com/adoptame.vm/" target="_blank">Adoptame.VM</a></li>
            <li><a href="https://www.instagram.com/adoptaunamascotaenjuanakoslay/" target="_blank">Adopta una mascota Juana Koslay</a></li>
        </ul>
    </div>

    <div class="footer-link">
        <h1>Contacto</h1>
        <ul class="sinestilo">
            <li>Direccion: Zona sur, San Luis, San Luis</li>
            <li>Telefono: 54 9266 4000 000</li>
            <li>Mail: mascotasfelices@gmail.com</li>
        </ul>
    </div>
</body>
</html>